Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Niko Matsakis <niko@alum.mit.edu>
License: Apache-2.0 or Expat or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2010, The Rust Project Developers
License: Expat

Files: README.md
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 
  2018-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018 Matt Kraai <kraai@debian.org>
License: MIT or Apache-2.0

Files: src/*
Copyright: 2012-2015, The Rust Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified

